[gd_scene format=3 uid="uid://di8pi55vchdx"]

[node name="background" type="CanvasLayer" unique_id=235413804]

[node name="ColorRect" type="ColorRect" parent="." unique_id=163442147]
z_index = -20
offset_left = -1080.0
offset_top = -1038.0
offset_right = -1040.0
offset_bottom = -998.0
scale = Vector2(100, 100)
color = Color(0, 0, 0, 1)
