[gd_scene format=3 uid="uid://b0xu2e7wahydu"]

[ext_resource type="Texture2D" uid="uid://clxphpp8hrsbq" path="res://Assets/SMB2_Flame_Projectile.png" id="1_g3jun"]
[ext_resource type="PackedScene" uid="uid://cfnnv0ajomenr" path="res://Scene/killzone.tscn" id="2_c2j4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0sk"]
atlas = ExtResource("1_g3jun")
region = Rect2(0, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4n1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0sk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="fireball" type="Node2D" unique_id=319073100]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=450030044]
sprite_frames = SubResource("SpriteFrames_s4n1h")

[node name="killzone" parent="AnimatedSprite2D" unique_id=1116529582 instance=ExtResource("2_c2j4r")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D" unique_id=1492918656]
