[gd_scene format=3 uid="uid://bdywl1ichrq52"]

[ext_resource type="Texture2D" uid="uid://ccwpqun5yg2xj" path="res://Assets/ezgif-split/FireRodSMB-ezgif.com-gif-to-sprite-converter.png" id="1_5huww"]
[ext_resource type="PackedScene" uid="uid://cfnnv0ajomenr" path="res://Scene/killzone.tscn" id="1_lutq0"]
[ext_resource type="Script" uid="uid://b7o3feheyatdw" path="res://Scripts/collision_shape_2d.gd" id="2_lutq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lutq0"]
atlas = ExtResource("1_5huww")
region = Rect2(0, 0, 88, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4n1h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutq0")
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4n1h"]
size = Vector2(7, 45.32245)

[sub_resource type="Animation" id="Animation_16cyo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-4.7268677]
}

[sub_resource type="Animation" id="Animation_tw5c1"]
resource_name = "lava rod"
loop_mode = 1

[sub_resource type="Animation" id="Animation_jfwx5"]
resource_name = "lavarod"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-4.7268677, -6.307777, -7.8558173, -9.429931]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5j5fu"]
_data = {
&"RESET": SubResource("Animation_16cyo"),
&"lava rod": SubResource("Animation_tw5c1"),
&"lavarod": SubResource("Animation_jfwx5")
}

[node name="lavarod" type="Area2D" unique_id=400059223]
position = Vector2(82, 22)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1979206213]
rotation = -4.7268677
sprite_frames = SubResource("SpriteFrames_s4n1h")

[node name="killzone" parent="AnimatedSprite2D" unique_id=1116529582 instance=ExtResource("1_lutq0")]
rotation = 0.03432383

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone" unique_id=1623785904]
visibility_layer = 2
position = Vector2(0.0071468353, 20.588734)
rotation = -0.012140279
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_s4n1h")
script = ExtResource("2_lutq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=1257510595]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_5j5fu")
autoplay = &"lavarod"
